//*------------------*
//*  変数管理
//*------------------*

//color
$color-black: #333333;
$color-white: #ffffff;

//font-family
//-->ヒラギノver.
$font-main: "ヒラギノ角ゴ Pro W3",
"Hiragino Kaku Gothic Pro",
"メイリオ",
Meiryo,
"ＭＳ Ｐゴシック",
"MS PGothic",
sans-serif;

//-->游ゴシックver.
// $font-main:"游ゴシック Medium","Yu Gothic Medium","游ゴシック体",YuGothic,sans-serif;

//*------------------*
//*  レスポンシブ定義
//*------------------*

//ブレイクポイント
$tb: 959px; //タブレット
$mb: 559px; //スマホ

//@mediaのフォーマット
//タブレット
@mixin tablet {
  @media screen and (max-width: $tb) {
    @content;
  }
}

//スマホ
@mixin mobile {
  @media screen and (max-width: $mb) {
    @content;
  }
}

//*------------------*
//*  font-size定義
//*------------------*
//$sizeにpx表示を入れて使う

@mixin rem($size) {
  font-size: $size + px;
  /*IE9以前に対応する*/
  font-size: ($size / 16) + rem;
}

//*------------------*
//*  base(共通)
//*------------------*
* {
  box-sizing: border-box;
}

body {
  @include rem(10);
  letter-spacing: 0.1em;
  // color: $color-black;
  // font-family: $font-main;
  font-size: 16px;
  margin: 0;
  scroll-behavior: smooth;
}

img {
  width: 100%;
  vertical-align: bottom;
}

//sectionの共通タイトル設定
.section__ttl {
  @include rem(18);
  text-align: center;
}

//sectionの共通inner設定
.section__inner {
  margin: 0 auto;
  padding: 0 4vw;
}

a {
  color: black;
  text-decoration: none;
}

//*------------------*
//*  header
//*------------------*
.header {

  //ヘッダーを固定する場合
  //position: fixed;
  @include mobile {
    background-color: rgba($color-black, 0.7);
  }

  &__inner {
    width: 100%;
    margin: 0 auto;
    padding: 4% 4vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
  }
}

//ナビゲーション
.nav {
  margin-left: auto;

  @include mobile {
    display: none;
  }

  &__list {
    display: inline-block;
    margin-right: 1vw;
  }
}

.div_tac {
  margin: 0 auto;
  text-align: center;
}

//------------ここからhamburgerメニュー----------------->
//スマホのナビゲーション(ハンバーガーメニュー)
//ハンバーガーの部分
.hamburger-btn {
  display: none;

  @include mobile {
    display: block;
    position: relative;
    width: 25px;
    height: 16px;
    z-index: 20;
  }
}

.hamburger-btn__parts {
  display: block;
  width: 100%;
  height: 2px;
  background-color: black;
  position: absolute;
  transition: transform 0.5s, opacity 0.5s;
}

.hamburger-btn__parts {
  &.-top {
    top: 0;
  }

  &.-middle {
    top: 0;
    bottom: 0;
    margin: auto;
  }

  &.-bottom {
    bottom: 0;
  }
}

//タップ後のハンバーガー
//１つ目のspanを-45度にする
.hamburger-btn.active {
  .hamburger-btn__parts {
    &.-top {
      transform: translateY(10px) rotate(-45deg);
    }

    //2つ目のspanを消す
    &.-middle {
      opacity: 0;
    }

    //3番目のspanを45度に
    &.-bottom {
      transform: translateY(-4px) rotate(45deg);
    }
  }
}

//スライドメニュー
.hamburger {
  display: none;

  @include mobile {
    display: block;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    transform: translateX(100vw);
    transition: all 0.3s;
    background-color: $color-black;

    &__lists {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      padding: 0;
    }

    &__list {
      @include rem(16);
      list-style: none;
      text-align: center;
    }

    &__list+&__list {
      padding-top: 50px;
    }

    &__link {
      text-decoration: none;
      color: $color-white;
    }
  }
}

//activeクラスをつけたら、スライドイン
.hamburger.active {
  transform: translateX(0);
}

//------------//ここまでhamburgerメニュー------------------>

//*------------------*
//*  fv
//*------------------*


//*------------------*
//*  section
//*------------------*

.flx {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 30px auto;
}

.flx_el_3 {
  width: 25%;
  margin: 30px;
}


.about {
  height: 500px;
}

.work_title {
  margin: 50px auto;
  font-size: 22px;
  border-bottom: 1px solid black;
  padding: 5px 0;
}

.gray_bg {
  background-color: #454545;
  color: white;
  width: 100%;
}

.about_name {
  text-align: center;
  margin: 20px auto;
  font-size: 24px;
}

.about_al_name {
  text-align: center;
  margin: 10px auto;
  font-size: 16px;
  font-weight: 100;
}

.about_text {
  text-align: center;
  line-height: 1.6;
  font-size: 16px;
  margin: 40px auto;
}

.max_width {
  max-width: 1300px;
  width: 100%;
  margin: 0px auto;
}

.section_title {
  padding: 50px 0;
  font-size: 40px;
  text-align: center;
  font-family: futura-pt-bold, sans-serif;
  font-weight: 700;
  font-style: normal;
}

.work_text {
  text-align: center;
  font-size: 16px;
  margin: 10px auto;
}

.work_class {
  background-color: rgb(23, 23, 175);
  color: white;
  padding: 5px;
  text-align: center;
  margin: 20px auto;
  font-size: 14px;
  display: block;
  width: 40%;
}

#work_red {
  background-color: rgb(170, 14, 14);
}

a:hover {
  opacity: 0.7;
}

.pc {
  display: block;
}

.sp {
  display: none;
}

.flx_el {
  margin: 20px;
}

.footer_text {
  font-size: 16px;
  text-align: center;
  padding: 10px;
}

.contact {
  height: 450px;
}

.fv {
  height: 900px;
  width: 100%;

}

.fv_title {
  font-size: 80px;
  line-height: 90px;
  text-align: center;
  position: relative;
  top: 300px;
  font-family: futura-pt-bold, sans-serif;
}

.fv_title span {
  color: rgb(36, 36, 193);
}


@media screen and (max-width: 580px) {

  .fv {
    height: 400px;
    display: table-cell;
    vertical-align: middle;
  }

  .fv_title {
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    position: relative;
    top: 0px;
  }

  .about {
    height: 500px;
  }

  .work_title {
    margin: 30px auto;
    font-size: 22px;
    border-bottom: 1px solid black;
    padding: 5px 0;
  }

  .gray_bg {
    background-color: #454545;
    color: white;
    width: 100%;
  }

  .about_name {
    text-align: center;
    margin: 10px auto;
    font-size: 22px;
  }

  .about_al_name {
    text-align: center;
    margin: 10px auto;
  }

  .about_text {
    text-align: center;
    line-height: 1.6;
    font-size: 16px;
    margin: 10px auto;
  }



  .contact {
    height: 750px;
  }

  p {
    text-align: center;
  }



  .logo_sns {
    width: 50%;
    margin: 0 auto;
  }


  img {
    width: 100%;
  }

  /* 480px以下に適用されるCSS（スマホ用） */

  .pc {
    display: none;
  }

  .sp {
    display: block;
  }

  .max_width {
    width: 90%;
  }

  .flx {
    flex-direction: column;
  }

  .flx_el_3 {
    width: 100%;
    margin: 20px auto;
  }

  .flx_el {
    width: 100%;
    margin: 20px auto;
  }

}

//*------------------*
//*  footer
//*------------------*


//loading

.loader-wrap {
	position: fixed;
	display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #fff;
}


.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}

.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #20009e;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


